[Data]
adj_filename = ../NeurIPS2019-traffic4cast/data/Berlin/process_0.5/adj_0.5.npz
node_pos_filename = ../NeurIPS2019-traffic4cast/data/Berlin/process_0.5/node_pos_0.5.npy
data_dir = ../NeurIPS2019-traffic4cast/data/Berlin/process_0.5/astgcn.npz
points_per_hour = 12
num_for_predict = 3

[Training]
model_name = ASTGCN
ctx = gpu-0
optimizer = adam
learning_rate = 0.001
epochs = 100
batch_size = 16
num_of_weeks = 1
num_of_days = 1
num_of_hours = 1
K = 3
merge = 0
prediction_filename = ASTGCN_prediction_04
params_dir = experiment1
